************** Now Processing DList #1 ********************
************** Now Processing DList #2 ********************
************** Now Processing DList #3 ********************
************** Now Processing DList #4 ********************
************** Now Processing DList #5 ********************
************** Now Processing DList #6 ********************
************** Now Processing DList #7 ********************
************** Now Processing DList #8 ********************
************** Now Processing DList #9 ********************
************** Now Processing DList #10 ********************
************** Now Processing DList #11 ********************
************** Now Processing DList #12 ********************
************** Now Processing DList #13 ********************
************** Now Processing DList #14 ********************
************** Now Processing DList #15 ********************
************** Now Processing DList #16 ********************
************** Now Processing DList #17 ********************
************** Now Processing DList #18 ********************
************** Now Processing DList #19 ********************
************** Now Processing DList #20 ********************
************** Now Processing DList #21 ********************
************** Now Processing DList #22 ********************
************** Now Processing DList #23 ********************
************** Now Processing DList #24 ********************
************** Now Processing DList #25 ********************
************** Now Processing DList #26 ********************
************** Now Processing DList #27 ********************
************** Now Processing DList #28 ********************
************** Now Processing DList #29 ********************
************** Now Processing DList #30 ********************
************** Now Processing DList #31 ********************
************** Now Processing DList #32 ********************
************** Now Processing DList #33 ********************
************** Now Processing DList #34 ********************
************** Now Processing DList #35 ********************
************** Now Processing DList #36 ********************
************** Now Processing DList #37 ********************
************** Now Processing DList #38 ********************
************** Now Processing DList #39 ********************
************** Now Processing DList #40 ********************
************** Now Processing DList #41 ********************
************** Now Processing DList #42 ********************
************** Now Processing DList #43 ********************
************** Now Processing DList #44 ********************
************** Now Processing DList #45 ********************
************** Now Processing DList #46 ********************
************** Now Processing DList #47 ********************
************** Now Processing DList #48 ********************
************** Now Processing DList #49 ********************
************** Now Processing DList #50 ********************
************** Now Processing DList #51 ********************
************** Now Processing DList #52 ********************
************** Now Processing DList #53 ********************
************** Now Processing DList #54 ********************
************** Now Processing DList #55 ********************
************** Now Processing DList #56 ********************
************** Now Processing DList #57 ********************
************** Now Processing DList #58 ********************
************** Now Processing DList #59 ********************
************** Now Processing DList #60 ********************
************** Now Processing DList #61 ********************
************** Now Processing DList #62 ********************
************** Now Processing DList #63 ********************
************** Now Processing DList #64 ********************
************** Now Processing DList #65 ********************
************** Now Processing DList #66 ********************
************** Now Processing DList #67 ********************
************** Now Processing DList #68 ********************
************** Now Processing DList #69 ********************
************** Now Processing DList #70 ********************
************** Now Processing DList #71 ********************
************** Now Processing DList #72 ********************
************** Now Processing DList #73 ********************
************** Now Processing DList #74 ********************
************** Now Processing DList #75 ********************
************** Now Processing DList #76 ********************
************** Now Processing DList #77 ********************
************** Now Processing DList #78 ********************
00214554: G_MOVEWORD: G_MW_SEGMENT - Segment[00] == 00000000
0021455C: G_MOVEWORD: G_MW_SEGMENT - Segment[01] == 00214550
00214564: G_MOVEWORD: G_MW_SEGMENT - Segment[02] == 00064F80
0021456C: G_MOVEWORD: G_MW_SEGMENT - Segment[03] == 00000000
00214574: G_MOVEWORD: G_MW_SEGMENT - Segment[04] == 00000000
0021457C: G_MOVEWORD: G_MW_SEGMENT - Segment[05] == 00000000
00214584: G_MOVEWORD: G_MW_SEGMENT - Segment[06] == 00000000
0021458C: G_MOVEWORD: G_MW_SEGMENT - Segment[07] == 00084620
00214594: G_MOVEWORD: G_MW_SEGMENT - Segment[08] == 00000000
0021459C: G_MOVEWORD: G_MW_SEGMENT - Segment[09] == 00000000
002145A4: G_MOVEWORD: G_MW_SEGMENT - Segment[10] == 00000000
002145AC: G_MOVEWORD: G_MW_SEGMENT - Segment[11] == 00000000
002145B4: G_MOVEWORD: G_MW_SEGMENT - Segment[12] == 00000000
002145BC: G_MOVEWORD: G_MW_SEGMENT - Segment[13] == 00000000
002145C4: G_MOVEWORD: G_MW_SEGMENT - Segment[14] == 00000000
002145CC: G_MOVEWORD: G_MW_SEGMENT - Segment[15] == 00000000
002145D4: G_RDPPIPESYNC
002145DC: G_SETOTHERMODE_H: G_MDSFT_PIPELINE == G_PM_1PRIMITIVE
002145E4: G_SETSCISSOR: (0.00, 0.00)-(320.00, 240.00), Mode G_SC_NON_INTERLACE
002145EC: G_SETCOMBINE: FFFFFFFFFE793C
              RGB0 - (0-0)*0+SHADE
              A0   - (0-0)*0+SHADE
              RGB1 - (0-0)*0+SHADE
              A1   - (0-0)*0+SHADE
002145F4: G_SETOTHERMODE_H: G_SETOTHERMODE_H: UNKNOWN: Cmd - 10 - BA001001 00000000
002145FC: G_SETOTHERMODE_H: G_SETOTHERMODE_H: UNKNOWN: Cmd - 0E - BA000E02 00000000
00214604: G_SETOTHERMODE_H: G_SETOTHERMODE_H: UNKNOWN: Cmd - 11 - BA001102 00000000
0021460C: G_SETOTHERMODE_H: G_SETOTHERMODE_H: UNKNOWN: Cmd - 13 - BA001301 00080000
00214614: G_SETOTHERMODE_H: G_SETOTHERMODE_H: UNKNOWN: Cmd - 0C - BA000C02 00002000
0021461C: G_SETOTHERMODE_H: G_SETOTHERMODE_H: UNKNOWN: Cmd - 09 - BA000903 00000C00
00214624: G_SETOTHERMODE_H: G_SETOTHERMODE_H: UNKNOWN: Cmd - 08 - BA000801 00000000
0021462C: G_SETOTHERMODE_L: cmd0: B9000002, cmd1: 00000000
00214634: G_SETOTHERMODE_L: cmd0: B900031D, cmd1: 0F0A4000
0021463C: G_SETOTHERMODE_H: G_SETOTHERMODE_H: UNKNOWN: Cmd - 06 - BA000602 00000000
00214644: G_SETOTHERMODE_H: G_SETOTHERMODE_H: UNKNOWN: Cmd - 14 - BA001402 00300000
0021464C: G_RDPPIPESYNC
00214654: G_CLEARGEOMETRYMODE: 1F3204 CLEAR: SHADE, SHADE_SMOOTH, CULL_BOTH, FOG, LIGHTING, TEXTURE_GEN, TEXTURE_GEN_LINEAR, LOD
      CURRENT: 
0021465C: G_SETGEOMETRYMODE: 22204 SET: SHADE, SHADE_SMOOTH, CULL_FRONT, LIGHTING, 
      CURRENT: SHADE, SHADE_SMOOTH, CULL_FRONT, LIGHTING, 
00214664: UNKNOWN G_MOVEWORD: BC000002 80000040
0021466C: G_TEXTURE: Texturing is Off
00214674: G_RDPPIPESYNC
0021467C: G_SETOTHERMODE_L: cmd0: B9000201, cmd1: 00000000
00214684: Command: FE000000 00000400
0021468C: Command: FF10013F 00000400
00214694: Command: F7000000 FFFCFFFC
0021469C: Command: F64FC39C 00000020
002146A4: G_RDPPIPESYNC
002146AC: G_SETOTHERMODE_H: G_SETOTHERMODE_H: UNKNOWN: Cmd - 14 - BA001402 00000000
002146B4: Command: FF10013F 003DA800
002146BC: G_SETSCISSOR: (0.00, 8.00)-(320.00, 232.00), Mode G_SC_NON_INTERLACE
002146C4: Command: 03800010 00220D40
002146CC: Command: 01020040 00220D00
002146D4: Command: B4000000 0000FFFF
002146DC: Command: 01030040 00220CC0
002146E4: G_SETOTHERMODE_L: cmd0: B900031D, cmd1: 0F0A4000
002146EC: Command: 01020040 00220D00
002146F4: Command: 06000000 00220C88
00220C8C: G_RDPPIPESYNC
00220C94: G_SETOTHERMODE_H: G_SETOTHERMODE_H: UNKNOWN: Cmd - 14 - BA001402 00300000
00220C9C: Command: F7000000 00010001
00220CA4: Command: F64FC39C 00000020
00220CAC: G_RDPPIPESYNC
00220CB4: G_SETOTHERMODE_H: G_SETOTHERMODE_H: UNKNOWN: Cmd - 14 - BA001402 00000000
00220CBC: Command: B8000000 00000000
002146FC: Command: B4000000 00000007
00214704: Command: 01030040 00220C48
0021470C: Command: 01010040 00220C08
00214714: G_RDPPIPESYNC
0021471C: G_SETGEOMETRYMODE: 1 SET: ZBUFFER, 
      CURRENT: ZBUFFER, SHADE, SHADE_SMOOTH, CULL_FRONT, LIGHTING, 
00214724: G_SETOTHERMODE_L: cmd0: B900031D, cmd1: 00552078
0021472C: Command: 01020040 00220BC8
00214734: Command: 06000000 00220B68
00220B6C: Command: 01040040 80220B88
00220B74: Command: 06000000 0700B3A0
0008F9C4: G_RDPPIPESYNC
0008F9CC: G_SETCOMBINE: 127E24FFFFF9FC
              RGB0 - (TEXEL0-0)*SHADE+0
              A0   - (0-0)*0+SHADE
              RGB1 - (TEXEL0-0)*SHADE+0
              A1   - (0-0)*0+SHADE
0008F9D4: G_CLEARGEOMETRYMODE: 20000 CLEAR: LIGHTING, 
      CURRENT: ZBUFFER, SHADE, SHADE_SMOOTH, CULL_FRONT, 
0008F9DC: Command: F5100000 07000000
0008F9E4: G_TEXTURE: Texturing is On: BB000001 FFFFFFFF
0008F9EC: Command: E8000000 00000000
0008F9F4: Command: F5101000 00014050
0008F9FC: Command: F2000000 0007C07C
0008FA04: Command: 06000000 07008EA0
0008D4C4: Command: FD100000 070086A0
0008D4CC: Command: E6000000 00000000
0008D4D4: Command: F3000000 073FF100
0008D4DC: Command: 04F00100 07000000
0008D4E4: Command: BF000000 00000A14
0008D4EC: Command: BF000000 001E2832
0008D4F4: Command: BF000000 001E3C46
0008D4FC: Command: BF000000 0032141E
0008D504: Command: BF000000 001E4628
0008D50C: Command: BF000000 00140A1E
0008D514: Command: BF000000 00465028
0008D51C: Command: BF000000 005A646E
0008D524: Command: BF000000 005A7864
0008D52C: Command: BF000000 00828C00
0008D534: Command: BF000000 00968200
0008D53C: Command: BF000000 00001496
0008D544: Command: 04E000F0 07000100
0008D54C: Command: BF000000 00000A14
0008D554: Command: BF000000 0000141E
0008D55C: Command: BF000000 0028323C
0008D564: Command: BF000000 0046283C
0008D56C: Command: BF000000 00505A28
0008D574: Command: BF000000 00286432
0008D57C: Command: BF000000 00465028
0008D584: Command: BF000000 006E5078
0008D58C: Command: BF000000 00506E82
0008D594: Command: BF000000 0050825A
0008D59C: Command: BF000000 00508C78
0008D5A4: Command: BF000000 003C8C46
0008D5AC: Command: BF000000 003C788C
0008D5B4: Command: 04F00100 070001F0
0008D5BC: Command: BF000000 00000A14
0008D5C4: Command: BF000000 001E2832
0008D5CC: Command: BF000000 003C1E32
0008D5D4: Command: BF000000 001E4628
0008D5DC: Command: BF000000 001E5046
0008D5E4: Command: BF000000 0000143C
0008D5EC: Command: BF000000 00145A3C
0008D5F4: Command: BF000000 003C3200
0008D5FC: Command: BF000000 0014646E
0008D604: Command: BF000000 00147864
0008D60C: Command: BF000000 00146E5A
0008D614: Command: BF000000 00828C96
0008D61C: Command: 04E000F0 070002F0
0008D624: Command: BF000000 00000A14
0008D62C: Command: BF000000 001E2800
0008D634: Command: BF000000 0000141E
0008D63C: Command: BF000000 0000320A
0008D644: Command: BF000000 001E3C46
0008D64C: Command: BF000000 001E503C
0008D654: Command: BF000000 001E4628
0008D65C: Command: BF000000 001E5A50
0008D664: Command: BF000000 0046646E
0008D66C: Command: BF000000 00466E28
0008D674: Command: BF000000 0078828C
0008D67C: Command: 04F00100 070003E0
0008D684: Command: BF000000 00000A14
0008D68C: Command: BF000000 00001E0A
0008D694: Command: BF000000 00281432
0008D69C: Command: BF000000 00143C32
0008D6A4: Command: BF000000 00324628
0008D6AC: Command: BF000000 0032505A
0008D6B4: Command: BF000000 00646E78
0008D6BC: Command: BF000000 00826478
0008D6C4: Command: BF000000 00786E8C
0008D6CC: Command: BF000000 00788C96
0008D6D4: Command: 04E000F0 070004E0
0008D6DC: Command: BF000000 00000A14
0008D6E4: Command: BF000000 000A1E14
0008D6EC: Command: BF000000 0028323C
0008D6F4: Command: BF000000 00283C46
0008D6FC: Command: BF000000 00505A64
0008D704: Command: BF000000 00506E5A
0008D70C: Command: BF000000 0078828C
0008D714: Command: 04F00100 070005D0
0008D71C: Command: BF000000 00000A14
0008D724: Command: BF000000 000A1E14
0008D72C: Command: BF000000 00280A00
0008D734: Command: BF000000 00323C46
0008D73C: Command: BF000000 0032503C
0008D744: Command: BF000000 005A646E
0008D74C: Command: BF000000 0078828C
0008D754: Command: BF000000 00788C96
0008D75C: Command: 04D000E0 070006D0
0008D764: Command: BF000000 00000A14
0008D76C: Command: BF000000 000A1E14
0008D774: Command: BF000000 0028323C
0008D77C: Command: BF000000 00283C46
0008D784: Command: BF000000 00505A64
0008D78C: Command: BF000000 006E7882
0008D794: Command: 04E000F0 070007B0
0008D79C: Command: BF000000 00000A14
0008D7A4: Command: BF000000 0000141E
0008D7AC: Command: BF000000 0028323C
0008D7B4: Command: BF000000 00465028
0008D7BC: Command: BF000000 00503228
0008D7C4: Command: BF000000 005A646E
0008D7CC: Command: BF000000 0078828C
0008D7D4: Command: 04D000E0 070008A0
0008D7DC: Command: BF000000 00000A14
0008D7E4: Command: BF000000 00140A1E
0008D7EC: Command: BF000000 0000280A
0008D7F4: Command: BF000000 00323C46
0008D7FC: Command: BF000000 0032503C
0008D804: Command: BF000000 005A5032
0008D80C: Command: BF000000 005A6450
0008D814: Command: BF000000 006E7882
0008D81C: Command: 04E000F0 07000980
0008D824: Command: BF000000 00000A14
0008D82C: Command: BF000000 001E0A00
0008D834: Command: BF000000 0028323C
0008D83C: Command: BF000000 0032463C
0008D844: Command: BF000000 00505A64
0008D84C: Command: BF000000 00506E5A
0008D854: Command: BF000000 0078828C
0008D85C: Command: 04E000F0 07000A70
0008D864: Command: BF000000 00000A14
0008D86C: Command: BF000000 001E2832
0008D874: Command: BF000000 0032283C
0008D87C: Command: BF000000 001E4628
0008D884: Command: BF000000 00505A64
0008D88C: Command: BF000000 006E5064
0008D894: Command: BF000000 0078828C
0008D89C: Command: 04D000E0 07000B60
0008D8A4: Command: BF000000 00000A14
0008D8AC: Command: BF000000 001E2832
0008D8B4: Command: BF000000 001E323C
0008D8BC: Command: BF000000 0046505A
0008D8C4: Command: BF000000 00465A64
0008D8CC: Command: BF000000 006E7882
0008D8D4: Command: 04D000E0 07000C40
0008D8DC: Command: BF000000 00000A14
0008D8E4: Command: BF000000 001E0014
0008D8EC: Command: BF000000 00140A28
0008D8F4: Command: BF000000 00142832
0008D8FC: Command: BF000000 003C4650
0008D904: Command: BF000000 005A3C50
0008D90C: Command: BF000000 0050646E
0008D914: Command: BF000000 00504664
0008D91C: Command: BF000000 0078823C
0008D924: Command: BF000000 00783C5A
0008D92C: Command: 04E000F0 07000D20
0008D934: Command: BF000000 00000A14
0008D93C: Command: BF000000 001E2832
0008D944: Command: BF000000 00283C32
0008D94C: Command: BF000000 0046505A
0008D954: Command: BF000000 0064465A
0008D95C: Command: BF000000 006E7882
0008D964: Command: BF000000 006E828C
0008D96C: Command: 04E000F0 07000E10
0008D974: Command: BF000000 00000A14
0008D97C: Command: BF000000 001E2832
0008D984: Command: BF000000 003C4650
0008D98C: Command: BF000000 003C505A
0008D994: Command: BF000000 00646E78
0008D99C: Command: BF000000 00647882
0008D9A4: Command: BF000000 000A8C14
0008D9AC: Command: 04E000F0 07000F00
0008D9B4: Command: BF000000 00000A14
0008D9BC: Command: BF000000 001E2832
0008D9C4: Command: BF000000 00283C32
0008D9CC: Command: BF000000 0046505A
0008D9D4: Command: BF000000 00465A64
0008D9DC: Command: BF000000 006E7882
0008D9E4: Command: BF000000 006E8C78
0008D9EC: Command: 04E000F0 07000FF0
0008D9F4: Command: BF000000 00000A14
0008D9FC: Command: BF000000 001E2832
0008DA04: Command: BF000000 003C4650
0008DA0C: Command: BF000000 00465A50
0008DA14: Command: BF000000 00646E78
0008DA1C: Command: BF000000 006E8278
0008DA24: Command: BF000000 008C0014
0008DA2C: Command: 04E000F0 070010E0
0008DA34: Command: BF000000 00000A14
0008DA3C: Command: BF000000 001E2832
0008DA44: Command: BF000000 001E323C
0008DA4C: Command: BF000000 0046505A
0008DA54: Command: BF000000 00466450
0008DA5C: Command: BF000000 006E7882
0008DA64: Command: BF000000 006E828C
0008DA6C: Command: 04E000F0 070011D0
0008DA74: Command: BF000000 00000A14
0008DA7C: Command: BF000000 001E2832
0008DA84: Command: BF000000 003C4650
0008DA8C: Command: BF000000 003C5A46
0008DA94: Command: BF000000 00646E78
0008DA9C: Command: BF000000 00647882
0008DAA4: Command: BF000000 00008C0A
0008DAAC: Command: 04F00100 070012C0
0008DAB4: Command: BF000000 00000A14
0008DABC: Command: BF000000 001E2832
0008DAC4: Command: BF000000 001E3C28
0008DACC: Command: BF000000 0046505A
0008DAD4: Command: BF000000 00466450
0008DADC: Command: BF000000 006E7882
0008DAE4: Command: BF000000 008C6E82
0008DAEC: Command: BF000000 000A9614
0008DAF4: Command: 04D000E0 070013C0
0008DAFC: Command: BF000000 00000A14
0008DB04: Command: BF000000 001E2832
0008DB0C: Command: BF000000 001E323C
0008DB14: Command: BF000000 0046505A
0008DB1C: Command: BF000000 00465A64
0008DB24: Command: BF000000 006E7882
0008DB2C: Command: 04E000F0 070014A0
0008DB34: Command: BF000000 00000A14
0008DB3C: Command: BF000000 00001E0A
0008DB44: Command: BF000000 0028323C
0008DB4C: Command: BF000000 0032463C
0008DB54: Command: BF000000 00505A64
0008DB5C: Command: BF000000 00506E5A
0008DB64: Command: BF000000 0078828C
0008DB6C: Command: 04D000E0 07001590
0008DB74: Command: BF000000 00000A14
0008DB7C: Command: BF000000 001E2832
0008DB84: Command: BF000000 001E3C28
0008DB8C: Command: BF000000 0046505A
0008DB94: Command: BF000000 00466450
0008DB9C: Command: BF000000 006E7882
0008DBA4: Command: 04F00100 07001670
0008DBAC: Command: BF000000 00000A14
0008DBB4: Command: BF000000 00001E0A
0008DBBC: Command: BF000000 0028323C
0008DBC4: Command: BF000000 00283C46
0008DBCC: Command: BF000000 00505A64
0008DBD4: Command: BF000000 00646E50
0008DBDC: Command: BF000000 0078825A
0008DBE4: Command: BF000000 00788C82
0008DBEC: Command: BF000000 00968C78
0008DBF4: Command: 04D000E0 07001770
0008DBFC: Command: BF000000 00000A14
0008DC04: Command: BF000000 00001E0A
0008DC0C: Command: BF000000 00001428
0008DC14: Command: BF000000 0032140A
0008DC1C: Command: BF000000 00323C46
0008DC24: Command: BF000000 00324650
0008DC2C: Command: BF000000 00325014
0008DC34: Command: BF000000 00325A3C
0008DC3C: Command: BF000000 00646E78
0008DC44: Command: BF000000 00647882
0008DC4C: Command: 04F00100 07001850
0008DC54: Command: BF000000 00000A14
0008DC5C: Command: BF000000 00001E0A
0008DC64: Command: BF000000 0028323C
0008DC6C: Command: BF000000 0046505A
0008DC74: Command: BF000000 00646E78
0008DC7C: Command: BF000000 00828C96
0008DC84: Command: 04D000E0 07001950
0008DC8C: Command: BF000000 00000A14
0008DC94: Command: BF000000 001E2832
0008DC9C: Command: BF000000 00283C32
0008DCA4: Command: BF000000 0046505A
0008DCAC: Command: BF000000 00466450
0008DCB4: Command: BF000000 006E7882
0008DCBC: Command: 04D000E0 07001A30
0008DCC4: Command: BF000000 00000A14
0008DCCC: Command: BF000000 001E2832
0008DCD4: Command: BF000000 00283C32
0008DCDC: Command: BF000000 0046505A
0008DCE4: Command: BF000000 00465A64
0008DCEC: Command: BF000000 006E7882
0008DCF4: Command: 04E000F0 07001B10
0008DCFC: Command: BF000000 00000A14
0008DD04: Command: BF000000 001E2832
0008DD0C: Command: BF000000 00283C32
0008DD14: Command: BF000000 0046505A
0008DD1C: Command: BF000000 00465A64
0008DD24: Command: BF000000 006E7882
0008DD2C: Command: BF000000 006E828C
0008DD34: Command: 04D000E0 07001C00
0008DD3C: Command: BF000000 00000A14
0008DD44: Command: BF000000 001E2832
0008DD4C: Command: BF000000 003C4650
0008DD54: Command: BF000000 003C5A46
0008DD5C: Command: BF000000 0000640A
0008DD64: Command: BF000000 006E7882
0008DD6C: Command: 04F00100 07001CE0
0008DD74: Command: BF000000 00000A14
0008DD7C: Command: BF000000 001E0014
0008DD84: Command: BF000000 0028323C
0008DD8C: Command: BF000000 00284650
0008DD94: Command: BF000000 00505A28
0008DD9C: Command: BF000000 00283C64
0008DDA4: Command: BF000000 00286446
0008DDAC: Command: BF000000 00506E5A
0008DDB4: Command: BF000000 006E785A
0008DDBC: Command: BF000000 006E8278
0008DDC4: Command: BF000000 006E8C96
0008DDCC: Command: 04E000F0 07001DE0
0008DDD4: Command: BF000000 00000A14
0008DDDC: Command: BF000000 001E2832
0008DDE4: Command: BF000000 00283C32
0008DDEC: Command: BF000000 0046505A
0008DDF4: Command: BF000000 00465A64
0008DDFC: Command: BF000000 006E7882
0008DE04: Command: BF000000 006E828C
0008DE0C: Command: 04F00100 07001ED0
0008DE14: Command: BF000000 00000A14
0008DE1C: Command: BF000000 001E2832
0008DE24: Command: BF000000 001E323C
0008DE2C: Command: BF000000 0046505A
0008DE34: Command: BF000000 00465A64
0008DE3C: Command: BF000000 006E7882
0008DE44: Command: BF000000 00788C82
0008DE4C: Command: BF000000 0000960A
0008DE54: Command: 04D000E0 07001FD0
0008DE5C: Command: BF000000 00000A14
0008DE64: Command: BF000000 001E2832
0008DE6C: Command: BF000000 001E323C
0008DE74: Command: BF000000 0046505A
0008DE7C: Command: BF000000 00465A64
0008DE84: Command: BF000000 006E7882
0008DE8C: Command: 04E000F0 070020B0
0008DE94: Command: BF000000 00000A14
0008DE9C: Command: BF000000 0000141E
0008DEA4: Command: BF000000 0028323C
0008DEAC: Command: BF000000 00283C46
0008DEB4: Command: BF000000 00505A64
0008DEBC: Command: BF000000 0050646E
0008DEC4: Command: BF000000 0078828C
0008DECC: Command: 04D000E0 070021A0
0008DED4: Command: BF000000 00000A14
0008DEDC: Command: BF000000 001E2832
0008DEE4: Command: BF000000 001E3C28
0008DEEC: Command: BF000000 0046505A
0008DEF4: Command: BF000000 0050645A
0008DEFC: Command: BF000000 006E7882
0008DF04: Command: 04E000F0 07002280
0008DF0C: Command: BF000000 00000A14
0008DF14: Command: BF000000 001E2832
0008DF1C: Command: BF000000 00283C32
0008DF24: Command: BF000000 0046505A
0008DF2C: Command: BF000000 0050645A
0008DF34: Command: BF000000 006E7882
0008DF3C: Command: BF000000 006E828C
0008DF44: Command: 04E000F0 07002370
0008DF4C: Command: BF000000 00000A14
0008DF54: Command: BF000000 001E2832
0008DF5C: Command: BF000000 003C4650
0008DF64: Command: BF000000 005A3C50
0008DF6C: Command: BF000000 00646E78
0008DF74: Command: BF000000 006E8278
0008DF7C: Command: BF000000 0000148C
0008DF84: Command: 04F00100 07002460
0008DF8C: Command: BF000000 00000A14
0008DF94: Command: BF000000 0000141E
0008DF9C: Command: BF000000 0028323C
0008DFA4: Command: BF000000 0046505A
0008DFAC: Command: BF000000 00466450
0008DFB4: Command: BF000000 006E5078
0008DFBC: Command: BF000000 006E5A50
0008DFC4: Command: BF000000 005A828C
0008DFCC: Command: BF000000 006E825A
0008DFD4: Command: BF000000 00285A8C
0008DFDC: Command: BF000000 0028965A
0008DFE4: Command: 04F00100 07002560
0008DFEC: Command: BF000000 00000A14
0008DFF4: Command: BF000000 00141E00
0008DFFC: Command: BF000000 0000280A
0008E004: Command: BF000000 00323C1E
0008E00C: Command: BF000000 00324650
0008E014: Command: BF000000 005A646E
0008E01C: Command: BF000000 005A7864
0008E024: Command: BF000000 005A8278
0008E02C: Command: BF000000 005A8C96
0008E034: Command: BF000000 005A9682
0008E03C: Command: 04F00100 07002660
0008E044: Command: BF000000 00000A14
0008E04C: Command: BF000000 00001E0A
0008E054: Command: BF000000 00001428
0008E05C: Command: BF000000 0000321E
0008E064: Command: BF000000 00003C46
0008E06C: Command: BF000000 00005032
0008E074: Command: BF000000 00004650
0008E07C: Command: BF000000 005A646E
0008E084: Command: BF000000 0078828C
0008E08C: Command: BF000000 00788C96
0008E094: Command: 04D000E0 07002760
0008E09C: Command: BF000000 00000A14
0008E0A4: Command: BF000000 00001E0A
0008E0AC: Command: BF000000 0028323C
0008E0B4: Command: BF000000 00284632
0008E0BC: Command: BF000000 00505A64
0008E0C4: Command: BF000000 006E7882
0008E0CC: Command: 04F00100 07002840
0008E0D4: Command: BF000000 00000A14
0008E0DC: Command: BF000000 00001E0A
0008E0E4: Command: BF000000 0028323C
0008E0EC: Command: BF000000 00283C46
0008E0F4: Command: BF000000 00502846
0008E0FC: Command: BF000000 005A646E
0008E104: Command: BF000000 0078828C
0008E10C: Command: BF000000 00789682
0008E114: Command: 04F00100 07002940
0008E11C: Command: BF000000 00000A14
0008E124: Command: BF000000 00001E0A
0008E12C: Command: BF000000 0028323C
0008E134: Command: BF000000 00284632
0008E13C: Command: BF000000 00505A64
0008E144: Command: BF000000 006E3C78
0008E14C: Command: BF000000 00828C96
0008E154: Command: 04F00100 07002A40
0008E15C: Command: BF000000 00000A14
0008E164: Command: BF000000 001E2832
0008E16C: Command: BF000000 001E323C
0008E174: Command: BF000000 0046505A
0008E17C: Command: BF000000 00646E78
0008E184: Command: BF000000 00828C96
0008E18C: Command: 04D000E0 07002B40
0008E194: Command: BF000000 00000A14
0008E19C: Command: BF000000 001E2832
0008E1A4: Command: BF000000 00281E3C
0008E1AC: Command: BF000000 0046505A
0008E1B4: Command: BF000000 00465A64
0008E1BC: Command: BF000000 006E7882
0008E1C4: Command: 04F00100 07002C20
0008E1CC: Command: BF000000 00000A14
0008E1D4: Command: BF000000 001E2832
0008E1DC: Command: BF000000 001E3C28
0008E1E4: Command: BF000000 0046505A
0008E1EC: Command: BF000000 00466450
0008E1F4: Command: BF000000 006E7882
0008E1FC: Command: BF000000 008C8296
0008E204: Command: BF000000 008C6E82
0008E20C: Command: 04F00100 07002D20
0008E214: Command: BF000000 00000A14
0008E21C: Command: BF000000 00001E0A
0008E224: Command: BF000000 00280014
0008E22C: Command: BF000000 00281432
0008E234: Command: BF000000 003C4650
0008E23C: Command: BF000000 003C505A
0008E244: Command: BF000000 00646E78
0008E24C: Command: BF000000 006E828C
0008E254: Command: BF000000 006E8C78
0008E25C: Command: BF000000 0082968C
0008E264: Command: 04E000F0 07002E20
0008E26C: Command: BF000000 00000A14
0008E274: Command: BF000000 001E2832
0008E27C: Command: BF000000 003C0014
0008E284: Command: BF000000 003C1446
0008E28C: Command: BF000000 00505A64
0008E294: Command: BF000000 0050646E
0008E29C: Command: BF000000 0078828C
0008E2A4: Command: 04E000F0 07002F10
0008E2AC: Command: BF000000 00000A14
0008E2B4: Command: BF000000 0000141E
0008E2BC: Command: BF000000 0028323C
0008E2C4: Command: BF000000 00284632
0008E2CC: Command: BF000000 00505A64
0008E2D4: Command: BF000000 0050646E
0008E2DC: Command: BF000000 0078828C
0008E2E4: Command: 04E000F0 07003000
0008E2EC: Command: BF000000 00000A14
0008E2F4: Command: BF000000 0000141E
0008E2FC: Command: BF000000 0028323C
0008E304: Command: BF000000 00283C46
0008E30C: Command: BF000000 00505A64
0008E314: Command: BF000000 006E7882
0008E31C: Command: BF000000 0050648C
0008E324: Command: 04E000F0 070030F0
0008E32C: Command: BF000000 00000A14
0008E334: Command: BF000000 00001E0A
0008E33C: Command: BF000000 0028323C
0008E344: Command: BF000000 00283C46
0008E34C: Command: BF000000 00505A64
0008E354: Command: BF000000 006E7882
0008E35C: Command: BF000000 006E8C78
0008E364: Command: 04F00100 070031E0
0008E36C: Command: BF000000 00000A14
0008E374: Command: BF000000 0000141E
0008E37C: Command: BF000000 0028323C
0008E384: Command: BF000000 00283C46
0008E38C: Command: BF000000 0032503C
0008E394: Command: BF000000 00325A50
0008E39C: Command: BF000000 00646E78
0008E3A4: Command: BF000000 00828C96
0008E3AC: Command: 04D000E0 070032E0
0008E3B4: Command: BF000000 00000A14
0008E3BC: Command: BF000000 001E2832
0008E3C4: Command: BF000000 001E323C
0008E3CC: Command: BF000000 0046505A
0008E3D4: Command: BF000000 00466450
0008E3DC: Command: BF000000 006E7882
0008E3E4: Command: 04D000E0 070033C0
0008E3EC: Command: BF000000 00000A14
0008E3F4: Command: BF000000 001E2832
0008E3FC: Command: BF000000 001E323C
0008E404: Command: BF000000 0046505A
0008E40C: Command: BF000000 00466450
0008E414: Command: BF000000 00646E50
0008E41C: Command: BF000000 00781E3C
0008E424: Command: BF000000 00783C82
0008E42C: Command: 04500060 070034A0
0008E434: Command: BF000000 00000A14
0008E43C: Command: BF000000 0000141E
0008E444: Command: BF000000 000A2832
0008E44C: Command: BF000000 000A3214
0008E454: Command: B8000000 00000000
0008FA0C: Command: 06000000 07009E38
0008E45C: Command: FD100000 07007EA0
0008E464: Command: E6000000 00000000
0008E46C: Command: F3000000 073FF100
0008E474: Command: 04E000F0 07003500
0008E47C: Command: BF000000 00000A14
0008E484: Command: BF000000 00141E28
0008E48C: Command: BF000000 00142800
0008E494: Command: BF000000 00321E14
0008E49C: Command: BF000000 003C3214
0008E4A4: Command: BF000000 00140A46
0008E4AC: Command: BF000000 0014463C
0008E4B4: Command: BF000000 0000500A
0008E4BC: Command: BF000000 00465A64
0008E4C4: Command: BF000000 003C4664
0008E4CC: Command: BF000000 006E7882
0008E4D4: Command: BF000000 006E8C78
0008E4DC: Command: 04D000E0 070035F0
0008E4E4: Command: BF000000 00000A14
0008E4EC: Command: BF000000 0000141E
0008E4F4: Command: BF000000 00142832
0008E4FC: Command: BF000000 001E1432
0008E504: Command: BF000000 003C4650
0008E50C: Command: BF000000 003C5A46
0008E514: Command: BF000000 00646E78
0008E51C: Command: BF000000 0064826E
0008E524: Command: 04F00100 070036D0
0008E52C: Command: BF000000 00000A14
0008E534: Command: BF000000 001E2832
0008E53C: Command: BF000000 001E3C28
0008E544: Command: BF000000 00465000
0008E54C: Command: BF000000 00465A50
0008E554: Command: BF000000 00646E46
0008E55C: Command: BF000000 00785A46
0008E564: Command: BF000000 00006446
0008E56C: Command: BF000000 0000500A
0008E574: Command: BF000000 00828C96
0008E57C: Command: 04D000E0 070037D0
0008E584: Command: BF000000 00000A14
0008E58C: Command: BF000000 001E2832
0008E594: Command: BF000000 00283C32
0008E59C: Command: BF000000 0046505A
0008E5A4: Command: BF000000 00465A64
0008E5AC: Command: BF000000 006E7882
0008E5B4: Command: 04E000F0 070038B0
0008E5BC: Command: BF000000 00000A14
0008E5C4: Command: BF000000 001E2832
0008E5CC: Command: BF000000 001E323C
0008E5D4: Command: BF000000 0046505A
0008E5DC: Command: BF000000 00466450
0008E5E4: Command: BF000000 006E7882
0008E5EC: Command: BF000000 00788C82
0008E5F4: Command: 04E000F0 070039A0
0008E5FC: Command: BF000000 00000A14
0008E604: Command: BF000000 001E2832
0008E60C: Command: BF000000 003C4650
0008E614: Command: BF000000 003C505A
0008E61C: Command: BF000000 00646E78
0008E624: Command: BF000000 00826478
0008E62C: Command: BF000000 00008C0A
0008E634: Command: 04F00100 07003A90
0008E63C: Command: BF000000 00000A14
0008E644: Command: BF000000 001E2832
0008E64C: Command: BF000000 00283C32
0008E654: Command: BF000000 003C4632
0008E65C: Command: BF000000 003C5046
0008E664: Command: BF000000 005A646E
0008E66C: Command: BF000000 005A7864
0008E674: Command: BF000000 00828C96
0008E67C: Command: 04D000E0 07003B90
0008E684: Command: BF000000 00000A14
0008E68C: Command: BF000000 001E2832
0008E694: Command: BF000000 001E3C28
0008E69C: Command: BF000000 0046505A
0008E6A4: Command: BF000000 00465A64
0008E6AC: Command: BF000000 006E7882
0008E6B4: Command: 04E000F0 07003C70
0008E6BC: Command: BF000000 00000A14
0008E6C4: Command: BF000000 001E2832
0008E6CC: Command: BF000000 001E323C
0008E6D4: Command: BF000000 0046505A
0008E6DC: Command: BF000000 00466450
0008E6E4: Command: BF000000 006E7882
0008E6EC: Command: BF000000 006E8C78
0008E6F4: Command: 04E000F0 07003D60
0008E6FC: Command: BF000000 00000A14
0008E704: Command: BF000000 001E2832
0008E70C: Command: BF000000 003C4650
0008E714: Command: BF000000 003C505A
0008E71C: Command: BF000000 00646E78
0008E724: Command: BF000000 0064826E
0008E72C: Command: BF000000 00008C0A
0008E734: Command: 04E000F0 07003E50
0008E73C: Command: BF000000 00000A14
0008E744: Command: BF000000 001E2832
0008E74C: Command: BF000000 00283C32
0008E754: Command: BF000000 0046505A
0008E75C: Command: BF000000 00465A64
0008E764: Command: BF000000 006E7882
0008E76C: Command: BF000000 006E828C
0008E774: Command: 04D000E0 07003F40
0008E77C: Command: BF000000 00000A14
0008E784: Command: BF000000 001E2832
0008E78C: Command: BF000000 00323C46
0008E794: Command: BF000000 00503246
0008E79C: Command: BF000000 005A646E
0008E7A4: Command: BF000000 0064786E
0008E7AC: Command: BF000000 00001482
0008E7B4: Command: 04F00100 07004020
0008E7BC: Command: BF000000 00000A14
0008E7C4: Command: BF000000 001E2832
0008E7CC: Command: BF000000 001E323C
0008E7D4: Command: BF000000 003C3246
0008E7DC: Command: BF000000 003C4650
0008E7E4: Command: BF000000 005A1464
0008E7EC: Command: BF000000 005A646E
0008E7F4: Command: BF000000 006E785A
0008E7FC: Command: BF000000 0000145A
0008E804: Command: BF000000 00828C96
0008E80C: Command: 04D000E0 07004120
0008E814: Command: BF000000 00000A14
0008E81C: Command: BF000000 001E2832
0008E824: Command: BF000000 003C1E32
0008E82C: Command: BF000000 0046505A
0008E834: Command: BF000000 00466450
0008E83C: Command: BF000000 006E7882
0008E844: Command: 04D000E0 07004200
0008E84C: Command: BF000000 00000A14
0008E854: Command: BF000000 000A1E14
0008E85C: Command: BF000000 0028323C
0008E864: Command: BF000000 00283C46
0008E86C: Command: BF000000 00465028
0008E874: Command: BF000000 00465A50
0008E87C: Command: BF000000 00646E78
0008E884: Command: BF000000 0064826E
0008E88C: Command: 04F00100 070042E0
0008E894: Command: BF000000 00000A14
0008E89C: Command: BF000000 001E2832
0008E8A4: Command: BF000000 001E3C28
0008E8AC: Command: BF000000 0046505A
0008E8B4: Command: BF000000 00465A64
0008E8BC: Command: BF000000 00146E00
0008E8C4: Command: BF000000 0000780A
0008E8CC: Command: BF000000 00828C96
0008E8D4: Command: 04D000E0 070043E0
0008E8DC: Command: BF000000 00000A14
0008E8E4: Command: BF000000 001E2832
0008E8EC: Command: BF000000 001E3C28
0008E8F4: Command: BF000000 0046505A
0008E8FC: Command: BF000000 00465A64
0008E904: Command: BF000000 006E7882
0008E90C: Command: 04E000F0 070044C0
0008E914: Command: BF000000 00000A14
0008E91C: Command: BF000000 001E2832
0008E924: Command: BF000000 00283C32
0008E92C: Command: BF000000 0046505A
0008E934: Command: BF000000 0064465A
0008E93C: Command: BF000000 006E7882
0008E944: Command: BF000000 006E8C78
0008E94C: Command: 04F00100 070045B0
0008E954: Command: BF000000 00000A14
0008E95C: Command: BF000000 001E2832
0008E964: Command: BF000000 003C4650
0008E96C: Command: BF000000 003C5A46
0008E974: Command: BF000000 0064146E
0008E97C: Command: BF000000 00001464
0008E984: Command: BF000000 00646E78
0008E98C: Command: BF000000 00828C96
0008E994: Command: 04E000F0 070046B0
0008E99C: Command: BF000000 00000A14
0008E9A4: Command: BF000000 001E2814
0008E9AC: Command: BF000000 00140A32
0008E9B4: Command: BF000000 0014321E
0008E9BC: Command: BF000000 00003C0A
0008E9C4: Command: BF000000 001E4628
0008E9CC: Command: BF000000 00505A64
0008E9D4: Command: BF000000 00506E5A
0008E9DC: Command: BF000000 0078828C
0008E9E4: Command: 04D000E0 070047A0
0008E9EC: Command: BF000000 00000A14
0008E9F4: Command: BF000000 001E2832
0008E9FC: Command: BF000000 001E3C28
0008EA04: Command: BF000000 0046505A
0008EA0C: Command: BF000000 00466450
0008EA14: Command: BF000000 006E7882
0008EA1C: Command: 04E000F0 07004880
0008EA24: Command: BF000000 00000A14
0008EA2C: Command: BF000000 001E2832
0008EA34: Command: BF000000 001E323C
0008EA3C: Command: BF000000 0046505A
0008EA44: Command: BF000000 00465A64
0008EA4C: Command: BF000000 0046646E
0008EA54: Command: BF000000 0078466E
0008EA5C: Command: BF000000 00825046
0008EA64: Command: BF000000 00828C50
0008EA6C: Command: 04E000F0 07004970
0008EA74: Command: BF000000 00000A14
0008EA7C: Command: BF000000 001E2832
0008EA84: Command: BF000000 00323C46
0008EA8C: Command: BF000000 0032283C
0008EA94: Command: BF000000 00505A64
0008EA9C: Command: BF000000 005A6E64
0008EAA4: Command: BF000000 00780A00
0008EAAC: Command: BF000000 0082008C
0008EAB4: Command: BF000000 0000148C
0008EABC: Command: 04E000F0 07004A60
0008EAC4: Command: BF000000 00000A14
0008EACC: Command: BF000000 001E2832
0008EAD4: Command: BF000000 003C4650
0008EADC: Command: BF000000 003C5A46
0008EAE4: Command: BF000000 00646E78
0008EAEC: Command: BF000000 00647882
0008EAF4: Command: BF000000 0000148C
0008EAFC: Command: 04E000F0 07004B50
0008EB04: Command: BF000000 00000A14
0008EB0C: Command: BF000000 001E2832
0008EB14: Command: BF000000 00283C32
0008EB1C: Command: BF000000 0046505A
0008EB24: Command: BF000000 00466450
0008EB2C: Command: BF000000 006E6446
0008EB34: Command: BF000000 00465A78
0008EB3C: Command: BF000000 00824678
0008EB44: Command: BF000000 006E8C64
0008EB4C: Command: 04E000F0 07004C40
0008EB54: Command: BF000000 00000A14
0008EB5C: Command: BF000000 001E2832
0008EB64: Command: BF000000 003C4650
0008EB6C: Command: BF000000 003C5A46
0008EB74: Command: BF000000 00646E78
0008EB7C: Command: BF000000 00647882
0008EB84: Command: BF000000 0000148C
0008EB8C: Command: 04F00100 07004D30
0008EB94: Command: BF000000 00000A14
0008EB9C: Command: BF000000 001E2832
0008EBA4: Command: BF000000 001E3C28
0008EBAC: Command: BF000000 0046505A
0008EBB4: Command: BF000000 00466450
0008EBBC: Command: BF000000 006E7882
0008EBC4: Command: BF000000 006E8C78
0008EBCC: Command: BF000000 0000960A
0008EBD4: Command: 04E000F0 07004E30
0008EBDC: Command: BF000000 00000A14
0008EBE4: Command: BF000000 001E2832
0008EBEC: Command: BF000000 001E3C28
0008EBF4: Command: BF000000 0046505A
0008EBFC: Command: BF000000 00465A64
0008EC04: Command: BF000000 006E4678
0008EC0C: Command: BF000000 00828C50
0008EC14: Command: BF000000 00825046
0008EC1C: Command: BF000000 00466478
0008EC24: Command: 04E000F0 07004F20
0008EC2C: Command: BF000000 00000A14
0008EC34: Command: BF000000 000A1E14
0008EC3C: Command: BF000000 0028323C
0008EC44: Command: BF000000 00283C46
0008EC4C: Command: BF000000 00505A64
0008EC54: Command: BF000000 006E7882
0008EC5C: Command: BF000000 006E8C78
0008EC64: Command: 04E000F0 07005010
0008EC6C: Command: BF000000 00000A14
0008EC74: Command: BF000000 001E2832
0008EC7C: Command: BF000000 001E323C
0008EC84: Command: BF000000 0046505A
0008EC8C: Command: BF000000 00001464
0008EC94: Command: BF000000 006E7882
0008EC9C: Command: BF000000 00788C82
0008ECA4: Command: 04F00100 07005100
0008ECAC: Command: BF000000 00000A14
0008ECB4: Command: BF000000 00001E0A
0008ECBC: Command: BF000000 000A2832
0008ECC4: Command: BF000000 00140A32
0008ECCC: Command: BF000000 003C4650
0008ECD4: Command: BF000000 005A646E
0008ECDC: Command: BF000000 005A7864
0008ECE4: Command: BF000000 00828C96
0008ECEC: Command: 04F00100 07005200
0008ECF4: Command: BF000000 00000A14
0008ECFC: Command: BF000000 000A1E28
0008ED04: Command: BF000000 00140A28
0008ED0C: Command: BF000000 00142832
0008ED14: Command: BF000000 003C1432
0008ED1C: Command: BF000000 0046505A
0008ED24: Command: BF000000 00646E78
0008ED2C: Command: BF000000 00828C96
0008ED34: Command: 04F00100 07005300
0008ED3C: Command: BF000000 00000A14
0008ED44: Command: BF000000 001E2832
0008ED4C: Command: BF000000 001E3C28
0008ED54: Command: BF000000 0046505A
0008ED5C: Command: BF000000 00646E78
0008ED64: Command: BF000000 00828C96
0008ED6C: Command: 04D000E0 07005400
0008ED74: Command: BF000000 00000A14
0008ED7C: Command: BF000000 001E2832
0008ED84: Command: BF000000 003C1E32
0008ED8C: Command: BF000000 0046505A
0008ED94: Command: BF000000 00465A64
0008ED9C: Command: BF000000 006E7882
0008EDA4: Command: 04D000E0 070054E0
0008EDAC: Command: BF000000 00000A14
0008EDB4: Command: BF000000 001E2832
0008EDBC: Command: BF000000 00283C32
0008EDC4: Command: BF000000 0046505A
0008EDCC: Command: BF000000 00466450
0008EDD4: Command: BF000000 006E7882
0008EDDC: Command: 04E000F0 070055C0
0008EDE4: Command: BF000000 00000A14
0008EDEC: Command: BF000000 001E2832
0008EDF4: Command: BF000000 003C4650
0008EDFC: Command: BF000000 003C5A46
0008EE04: Command: BF000000 00646E78
0008EE0C: Command: BF000000 00647882
0008EE14: Command: BF000000 00008C0A
0008EE1C: Command: 04E000F0 070056B0
0008EE24: Command: BF000000 00000A14
0008EE2C: Command: BF000000 001E2832
0008EE34: Command: BF000000 001E3C28
0008EE3C: Command: BF000000 0046505A
0008EE44: Command: BF000000 00465A64
0008EE4C: Command: BF000000 006E7882
0008EE54: Command: BF000000 006E8C78
0008EE5C: Command: 04F00100 070057A0
0008EE64: Command: BF000000 00000A14
0008EE6C: Command: BF000000 001E2832
0008EE74: Command: BF000000 003C4650
0008EE7C: Command: BF000000 003C5A46
0008EE84: Command: BF000000 003C645A
0008EE8C: Command: BF000000 006E7882
0008EE94: Command: BF000000 006E828C
0008EE9C: Command: BF000000 00001496
0008EEA4: Command: 04F00100 070058A0
0008EEAC: Command: BF000000 00000A14
0008EEB4: Command: BF000000 001E280A
0008EEBC: Command: BF000000 001E3228
0008EEC4: Command: BF000000 001E3C32
0008EECC: Command: BF000000 0046505A
0008EED4: Command: BF000000 00466450
0008EEDC: Command: BF000000 006E7882
0008EEE4: Command: BF000000 003C8C96
0008EEEC: Command: 04D000E0 070059A0
0008EEF4: Command: BF000000 00000A14
0008EEFC: Command: BF000000 001E2832
0008EF04: Command: BF000000 001E3C28
0008EF0C: Command: BF000000 0046505A
0008EF14: Command: BF000000 00466450
0008EF1C: Command: BF000000 006E7882
0008EF24: Command: 04F00100 07005A80
0008EF2C: Command: BF000000 00000A14
0008EF34: Command: BF000000 00001E0A
0008EF3C: Command: BF000000 0028323C
0008EF44: Command: BF000000 0046505A
0008EF4C: Command: BF000000 00466450
0008EF54: Command: BF000000 006E7882
0008EF5C: Command: BF000000 008C966E
0008EF64: Command: 04D000E0 07005B80
0008EF6C: Command: BF000000 00000A14
0008EF74: Command: BF000000 000A1E14
0008EF7C: Command: BF000000 000A281E
0008EF84: Command: BF000000 00001432
0008EF8C: Command: BF000000 003C4628
0008EF94: Command: BF000000 00505A64
0008EF9C: Command: BF000000 005A6E64
0008EFA4: Command: BF000000 00788246
0008EFAC: Command: 04E000F0 07005C60
0008EFB4: Command: BF000000 00000A14
0008EFBC: Command: BF000000 001E2832
0008EFC4: Command: BF000000 001E323C
0008EFCC: Command: BF000000 0046505A
0008EFD4: Command: BF000000 00465A64
0008EFDC: Command: BF000000 006E7882
0008EFE4: Command: BF000000 006E8C78
0008EFEC: Command: 04D000E0 07005D50
0008EFF4: Command: BF000000 00000A14
0008EFFC: Command: BF000000 001E2832
0008F004: Command: BF000000 001E3C28
0008F00C: Command: BF000000 00324650
0008F014: Command: BF000000 005A646E
0008F01C: Command: BF000000 005A7864
0008F024: Command: BF000000 00001482
0008F02C: Command: 04E000F0 07005E30
0008F034: Command: BF000000 00000A14
0008F03C: Command: BF000000 001E2832
0008F044: Command: BF000000 00283C46
0008F04C: Command: BF000000 00284632
0008F054: Command: BF000000 00324650
0008F05C: Command: BF000000 001E325A
0008F064: Command: BF000000 00325064
0008F06C: Command: BF000000 006E7882
0008F074: Command: BF000000 006E8C78
0008F07C: Command: 04E000F0 07005F20
0008F084: Command: BF000000 00000A14
0008F08C: Command: BF000000 001E2832
0008F094: Command: BF000000 003C4650
0008F09C: Command: BF000000 003C5A46
0008F0A4: Command: BF000000 00646E78
0008F0AC: Command: BF000000 0064826E
0008F0B4: Command: BF000000 0000148C
0008F0BC: Command: 04E000F0 07006010
0008F0C4: Command: BF000000 00000A14
0008F0CC: Command: BF000000 001E2832
0008F0D4: Command: BF000000 001E323C
0008F0DC: Command: BF000000 0046505A
0008F0E4: Command: BF000000 0050645A
0008F0EC: Command: BF000000 006E7882
0008F0F4: Command: BF000000 006E8C78
0008F0FC: Command: 04D000E0 07006100
0008F104: Command: BF000000 00000A14
0008F10C: Command: BF000000 001E2832
0008F114: Command: BF000000 003C3246
0008F11C: Command: BF000000 00503C5A
0008F124: Command: BF000000 003C465A
0008F12C: Command: BF000000 005A4664
0008F134: Command: BF000000 00505A6E
0008F13C: Command: BF000000 005A6478
0008F144: Command: BF000000 0000820A
0008F14C: Command: 04E000F0 070061E0
0008F154: Command: BF000000 00000A14
0008F15C: Command: BF000000 001E2832
0008F164: Command: BF000000 001E323C
0008F16C: Command: BF000000 0046505A
0008F174: Command: BF000000 00465A64
0008F17C: Command: BF000000 006E7882
0008F184: Command: BF000000 006E8C78
0008F18C: Command: 04E000F0 070062D0
0008F194: Command: BF000000 00000A14
0008F19C: Command: BF000000 001E2832
0008F1A4: Command: BF000000 003C4650
0008F1AC: Command: BF000000 003C505A
0008F1B4: Command: BF000000 00646E78
0008F1BC: Command: BF000000 0064828C
0008F1C4: Command: BF000000 00648C6E
0008F1CC: Command: 04E000F0 070063C0
0008F1D4: Command: BF000000 00000A14
0008F1DC: Command: BF000000 001E2832
0008F1E4: Command: BF000000 003C4650
0008F1EC: Command: BF000000 005A3C50
0008F1F4: Command: BF000000 00646E78
0008F1FC: Command: BF000000 0064826E
0008F204: Command: BF000000 00786E8C
0008F20C: Command: 04F00100 070064B0
0008F214: Command: BF000000 00000A14
0008F21C: Command: BF000000 001E2832
0008F224: Command: BF000000 003C4628
0008F22C: Command: BF000000 003C281E
0008F234: Command: BF000000 00505A46
0008F23C: Command: BF000000 0050463C
0008F244: Command: BF000000 0064146E
0008F24C: Command: BF000000 0014786E
0008F254: Command: BF000000 00140A78
0008F25C: Command: BF000000 006E7882
0008F264: Command: BF000000 00646E8C
0008F26C: Command: BF000000 006E8296
0008F274: Command: 04D000E0 070065B0
0008F27C: Command: BF000000 00000A14
0008F284: Command: BF000000 001E2832
0008F28C: Command: BF000000 001E323C
0008F294: Command: BF000000 001E3C46
0008F29C: Command: BF000000 00501E46
0008F2A4: Command: BF000000 005A646E
0008F2AC: Command: BF000000 003C3278
0008F2B4: Command: BF000000 003C7882
0008F2BC: Command: 04D000E0 07006690
0008F2C4: Command: BF000000 00000A14
0008F2CC: Command: BF000000 000A1E14
0008F2D4: Command: BF000000 0028323C
0008F2DC: Command: BF000000 00284632
0008F2E4: Command: BF000000 00505A64
0008F2EC: Command: BF000000 006E7882
0008F2F4: Command: 04D000E0 07006770
0008F2FC: Command: BF000000 00000A14
0008F304: Command: BF000000 0000141E
0008F30C: Command: BF000000 0028323C
0008F314: Command: BF000000 00283C46
0008F31C: Command: BF000000 00505A64
0008F324: Command: BF000000 006E7882
0008F32C: Command: 04E000F0 07006850
0008F334: Command: BF000000 00000A14
0008F33C: Command: BF000000 0000141E
0008F344: Command: BF000000 0028323C
0008F34C: Command: BF000000 00283C46
0008F354: Command: BF000000 00505A64
0008F35C: Command: BF000000 0050646E
0008F364: Command: BF000000 0078828C
0008F36C: Command: 04E000F0 07006940
0008F374: Command: BF000000 00000A14
0008F37C: Command: BF000000 0000141E
0008F384: Command: BF000000 00001E28
0008F38C: Command: BF000000 00323C46
0008F394: Command: BF000000 00505A64
0008F39C: Command: BF000000 0050646E
0008F3A4: Command: BF000000 0078828C
0008F3AC: Command: 04800090 07006A30
0008F3B4: Command: BF000000 00000A14
0008F3BC: Command: BF000000 000A1E14
0008F3C4: Command: BF000000 0028323C
0008F3CC: Command: BF000000 00284632
0008F3D4: Command: BF000000 00283C50
0008F3DC: Command: B8000000 00000000
0008FA14: G_TEXTURE: Texturing is Off
0008FA1C: G_RDPPIPESYNC
0008FA24: G_SETCOMBINE: FFFFFFFFFE793C
              RGB0 - (0-0)*0+SHADE
              A0   - (0-0)*0+SHADE
              RGB1 - (0-0)*0+SHADE
              A1   - (0-0)*0+SHADE
0008FA2C: Command: 06000000 0700ADC0
0008F3E4: Command: 04F00100 07006AC0
0008F3EC: Command: BF000000 00000A14
0008F3F4: Command: BF000000 00001E0A
0008F3FC: Command: BF000000 0028323C
0008F404: Command: BF000000 0046505A
0008F40C: Command: BF000000 0064465A
0008F414: Command: BF000000 00466E78
0008F41C: Command: BF000000 00467850
0008F424: Command: BF000000 00828C46
0008F42C: Command: BF000000 00824664
0008F434: Command: BF000000 005A5096
0008F43C: Command: 04F00100 07006BC0
0008F444: Command: BF000000 00000A14
0008F44C: Command: BF000000 001E280A
0008F454: Command: BF000000 000A2814
0008F45C: Command: BF000000 00320014
0008F464: Command: BF000000 003C1E00
0008F46C: Command: BF000000 0046505A
0008F474: Command: BF000000 003C0064
0008F47C: Command: BF000000 00640032
0008F484: Command: BF000000 006E7882
0008F48C: Command: BF000000 006E828C
0008F494: Command: BF000000 006E5078
0008F49C: Command: BF000000 00509678
0008F4A4: Command: 04F00100 07006CC0
0008F4AC: Command: BF000000 00000A14
0008F4B4: Command: BF000000 001E2832
0008F4BC: Command: BF000000 003C4650
0008F4C4: Command: BF000000 001E5A64
0008F4CC: Command: BF000000 006E140A
0008F4D4: Command: BF000000 006E0A78
0008F4DC: Command: BF000000 00828C50
0008F4E4: Command: BF000000 008C9650
0008F4EC: Command: BF000000 00468250
0008F4F4: Command: 04E000F0 07006DC0
0008F4FC: Command: BF000000 00000A14
0008F504: Command: BF000000 001E2832
0008F50C: Command: BF000000 001E323C
0008F514: Command: BF000000 0046505A
0008F51C: Command: BF000000 0064465A
0008F524: Command: BF000000 00645A6E
0008F52C: Command: BF000000 00783C32
0008F534: Command: BF000000 0078823C
0008F53C: Command: BF000000 00008C0A
0008F544: Command: 04F00100 07006EB0
0008F54C: Command: BF000000 00000A14
0008F554: Command: BF000000 001E2832
0008F55C: Command: BF000000 003C4632
0008F564: Command: BF000000 00461E32
0008F56C: Command: BF000000 00505A64
0008F574: Command: BF000000 005A6E64
0008F57C: Command: BF000000 00001478
0008F584: Command: BF000000 005A828C
0008F58C: Command: BF000000 005A8C6E
0008F594: Command: BF000000 0096463C
0008F59C: Command: 04F00100 07006FB0
0008F5A4: Command: BF000000 00000A14
0008F5AC: Command: BF000000 00001E0A
0008F5B4: Command: BF000000 0028323C
0008F5BC: Command: BF000000 00143C32
0008F5C4: Command: BF000000 00283C46
0008F5CC: Command: BF000000 00465028
0008F5D4: Command: BF000000 00005A1E
0008F5DC: Command: BF000000 00646E78
0008F5E4: Command: BF000000 00828C96
0008F5EC: Command: 04E000F0 070070B0
0008F5F4: Command: BF000000 00000A14
0008F5FC: Command: BF000000 0000141E
0008F604: Command: BF000000 0028323C
0008F60C: Command: BF000000 003C3246
0008F614: Command: BF000000 003C4650
0008F61C: Command: BF000000 0050465A
0008F624: Command: BF000000 00505A64
0008F62C: Command: BF000000 00286E32
0008F634: Command: BF000000 0078828C
0008F63C: Command: 04D000E0 070071A0
0008F644: Command: BF000000 00000A14
0008F64C: Command: BF000000 001E2832
0008F654: Command: BF000000 001E323C
0008F65C: Command: BF000000 0046505A
0008F664: Command: BF000000 00466450
0008F66C: Command: BF000000 006E7882
0008F674: Command: 04E000F0 07007280
0008F67C: Command: BF000000 00000A14
0008F684: Command: BF000000 001E2832
0008F68C: Command: BF000000 001E3C28
0008F694: Command: BF000000 0046505A
0008F69C: Command: BF000000 0050645A
0008F6A4: Command: BF000000 006E7882
0008F6AC: Command: BF000000 006E8C78
0008F6B4: Command: 04F00100 07007370
0008F6BC: Command: BF000000 00000A14
0008F6C4: Command: BF000000 001E2832
0008F6CC: Command: BF000000 003C4650
0008F6D4: Command: BF000000 003C505A
0008F6DC: Command: BF000000 00646E78
0008F6E4: Command: BF000000 00828C96
0008F6EC: Command: 04E000F0 07007470
0008F6F4: Command: BF000000 00000A14
0008F6FC: Command: BF000000 00140A1E
0008F704: Command: BF000000 000A281E
0008F70C: Command: BF000000 0000320A
0008F714: Command: BF000000 001E283C
0008F71C: Command: BF000000 001E3C46
0008F724: Command: BF000000 00503200
0008F72C: Command: BF000000 00505A32
0008F734: Command: BF000000 00463C64
0008F73C: Command: BF000000 0046646E
0008F744: Command: BF000000 0078828C
0008F74C: Command: 04E000F0 07007560
0008F754: Command: BF000000 00000A14
0008F75C: Command: BF000000 00140A1E
0008F764: Command: BF000000 00141E28
0008F76C: Command: BF000000 00323C46
0008F774: Command: BF000000 00324650
0008F77C: Command: BF000000 005A646E
0008F784: Command: BF000000 0078828C
0008F78C: Command: 04E000F0 07007650
0008F794: Command: BF000000 00000A14
0008F79C: Command: BF000000 000A1E14
0008F7A4: Command: BF000000 0028323C
0008F7AC: Command: BF000000 00283C46
0008F7B4: Command: BF000000 00505A64
0008F7BC: Command: BF000000 00506E5A
0008F7C4: Command: BF000000 0078828C
0008F7CC: Command: 04E000F0 07007740
0008F7D4: Command: BF000000 00000A14
0008F7DC: Command: BF000000 001E2832
0008F7E4: Command: BF000000 003C4650
0008F7EC: Command: BF000000 005A646E
0008F7F4: Command: BF000000 0078828C
0008F7FC: Command: 04E000F0 07007830
0008F804: Command: BF000000 00000A14
0008F80C: Command: BF000000 001E0014
0008F814: Command: BF000000 0028323C
0008F81C: Command: BF000000 00284632
0008F824: Command: BF000000 00505A64
0008F82C: Command: BF000000 0050646E
0008F834: Command: BF000000 0078828C
0008F83C: Command: 04F00100 07007920
0008F844: Command: BF000000 00000A14
0008F84C: Command: BF000000 001E2832
0008F854: Command: BF000000 003C4650
0008F85C: Command: BF000000 0050465A
0008F864: Command: BF000000 0046645A
0008F86C: Command: BF000000 006E3C50
0008F874: Command: BF000000 00783C6E
0008F87C: Command: BF000000 00828C96
0008F884: Command: 04F00100 07007A20
0008F88C: Command: BF000000 00000A14
0008F894: Command: BF000000 001E0A00
0008F89C: Command: BF000000 0028323C
0008F8A4: Command: BF000000 0032463C
0008F8AC: Command: BF000000 000A5014
0008F8B4: Command: BF000000 005A646E
0008F8BC: Command: BF000000 0078828C
0008F8C4: Command: BF000000 00788C96
0008F8CC: Command: 04E000F0 07007B20
0008F8D4: Command: BF000000 00000A14
0008F8DC: Command: BF000000 00001E0A
0008F8E4: Command: BF000000 0028323C
0008F8EC: Command: BF000000 00283C46
0008F8F4: Command: BF000000 00505A64
0008F8FC: Command: BF000000 006E7882
0008F904: Command: BF000000 008C786E
0008F90C: Command: 04D000E0 07007C10
0008F914: Command: BF000000 00000A14
0008F91C: Command: BF000000 001E0014
0008F924: Command: BF000000 0028323C
0008F92C: Command: BF000000 003C3246
0008F934: Command: BF000000 00505A64
0008F93C: Command: BF000000 006E7882
0008F944: Command: 04F00100 07007CF0
0008F94C: Command: BF000000 00000A14
0008F954: Command: BF000000 000A1E14
0008F95C: Command: BF000000 00280A00
0008F964: Command: BF000000 0028320A
0008F96C: Command: BF000000 003C4650
0008F974: Command: BF000000 005A646E
0008F97C: Command: BF000000 0078828C
0008F984: Command: BF000000 00788C96
0008F98C: Command: 04A000B0 07007DF0
0008F994: Command: BF000000 00000A14
0008F99C: Command: BF000000 00001E0A
0008F9A4: Command: BF000000 0028323C
0008F9AC: Command: BF000000 00283C46
0008F9B4: Command: BF000000 00505A64
0008F9BC: Command: B8000000 00000000
0008FA34: G_SETGEOMETRYMODE: 20000 SET: LIGHTING, 
      CURRENT: ZBUFFER, SHADE, SHADE_SMOOTH, CULL_FRONT, LIGHTING, 
0008FA3C: Command: B8000000 00000000
00220B7C: Command: BD000000 00000000
00220B84: Command: B8000000 00000000
0021473C: G_RDPPIPESYNC
00214744: G_CLEARGEOMETRYMODE: 1 CLEAR: ZBUFFER, 
      CURRENT: SHADE, SHADE_SMOOTH, CULL_FRONT, LIGHTING, 
0021474C: G_SETOTHERMODE_L: cmd0: B900031D, cmd1: 00552048
00214754: Command: 01020040 00220D00
0021475C: Command: 06000000 00220B40
00220B44: Command: 06000000 020174C0
0007C444: G_RDPPIPESYNC
0007C44C: G_CLEARGEOMETRYMODE: 20000 CLEAR: LIGHTING, 
      CURRENT: SHADE, SHADE_SMOOTH, CULL_FRONT, 
0007C454: Command: 01030040 020172D0
0007C45C: Command: 01010040 02017310
0007C464: Command: 01020040 020172D0
0007C46C: Command: B4000000 0000FFFF
0007C474: Command: B8000000 00000000
00220B4C: Command: FB000000 FFFFFFFF
00220B54: G_SETOTHERMODE_L: cmd0: B900031D, cmd1: 00552048
00220B5C: Command: 06000000 0700C6A0
00090CC4: G_RDPPIPESYNC
00090CCC: G_SETCOMBINE: FFFFFFFFFCFA7D
              RGB0 - (0-0)*0+TEXEL0
              A0   - (0-0)*0+ENVIRONMENT
              RGB1 - (0-0)*0+TEXEL0
              A1   - (0-0)*0+ENVIRONMENT
00090CD4: G_TEXTURE: Texturing is On: BB000001 FFFFFFFF
00090CDC: Command: FD100000 0700B4A0
00090CE4: Command: F5100000 07090270
00090CEC: Command: E6000000 00000000
00090CF4: Command: F3000000 077FF040
00090CFC: G_RDPPIPESYNC
00090D04: Command: F5104000 00090270
00090D0C: Command: F2000000 001FC03C
00090D14: Command: 04300040 0700B420
00090D1C: Command: BF000000 00000A14
00090D24: Command: BF000000 0000141E
00090D2C: Command: FD100000 0700C4A0
00090D34: Command: F5100000 07090240
00090D3C: Command: E6000000 00000000
00090D44: Command: F3000000 070FF200
00090D4C: G_RDPPIPESYNC
00090D54: Command: F5100800 00090240
00090D5C: Command: F2000000 0003C03C
00090D64: Command: 04300040 0700B460
00090D6C: Command: BF000000 00000A14
00090D74: Command: BF000000 0000141E
00090D7C: G_TEXTURE: Texturing is Off
00090D84: G_RDPPIPESYNC
00090D8C: G_SETGEOMETRYMODE: 20000 SET: LIGHTING, 
      CURRENT: SHADE, SHADE_SMOOTH, CULL_FRONT, LIGHTING, 
00090D94: G_SETCOMBINE: FFFFFFFFFE793C
              RGB0 - (0-0)*0+SHADE
              A0   - (0-0)*0+SHADE
              RGB1 - (0-0)*0+SHADE
              A1   - (0-0)*0+SHADE
00090D9C: Command: FB000000 FFFFFFFF
00090DA4: G_SETOTHERMODE_L: cmd0: B900031D, cmd1: 00552078
00090DAC: Command: B8000000 00000000
00220B64: Command: B8000000 00000000
00214764: Command: 03800010 0032DE60
0021476C: G_SETSCISSOR: (0.00, 8.00)-(320.00, 232.00), Mode G_SC_NON_INTERLACE
00214774: G_SETSCISSOR: (0.00, 0.00)-(320.00, 240.00), Mode G_SC_NON_INTERLACE
0021477C: G_SETSCISSOR: (0.00, 8.00)-(320.00, 232.00), Mode G_SC_NON_INTERLACE
00214784: Command: 01020040 00220AC0
0021478C: Command: 01030040 00220AC0
00214794: Command: B4000000 0000FFFF
0021479C: Command: 01010040 00220B00
002147A4: G_SETSCISSOR: (0.00, 8.00)-(320.00, 232.00), Mode G_SC_NON_INTERLACE
002147AC: G_RDPPIPESYNC
002147B4: G_SETSCISSOR: (0.00, 0.00)-(320.00, 240.00), Mode G_SC_NON_INTERLACE
002147BC: G_SETOTHERMODE_L: cmd0: B900031D, cmd1: 0F0A4000
002147C4: G_SETOTHERMODE_H: G_SETOTHERMODE_H: UNKNOWN: Cmd - 14 - BA001402 00300000
002147CC: Command: F7000000 00000000
002147D4: Command: F64FC01C 00000000
002147DC: Command: F64FC3BC 000003A0
002147E4: Command: E9000000 00000000
************** Now Processing DList #79 ********************
